plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

mainClassName = "${project.group}.caesium.gui.CGui"
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    ["annotationProcessor", "compileOnly", "testAnnotationProcessor", "testCompileOnly"]
            .forEach { conf -> add(conf, "org.projectlombok:lombok:1.18.24") }

    implementation 'com.intellij:forms_rt:7.0.3',
            'net.sf.jopt-simple:jopt-simple:5.0.4',
            'org.apache.logging.log4j:log4j-core:2.17.2',
            'org.ow2.asm:asm-tree:9.3',
            'org.ow2.asm:asm-commons:9.3',
            'com.google.guava:guava:31.1-jre',
            'com.formdev:flatlaf:2.3',
            'com.formdev:flatlaf-extras:2.3',
            'com.formdev:svgSalamander:1.1.3',
            'javax.xml.bind:jaxb-api:2.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

task bootJar(type: Jar) {
    group = 'build'
    manifest {
        attributes 'Main-Class': rootProject.mainClassName
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
